@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
    font-family: "Montserrat", sans-serif;
}
.box-editor {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccced1;
    background-color: #fff;
}
.ck.ck-toolbar {
    border: none !important;
}
.ck.ck-content {
    margin-top: 10px;
    border-radius: 5px !important;
}
.ck-editor__editable[role="textbox"] {
    /* editing area */
    height: 300px;
    overflow-y: auto;
}
.ck-content .image {
    /* block images */
    max-width: 80%;
    margin: 20px auto;
}

.box {
    width: 100%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 600;
    color: #152241;
    background-color: none;
    border: 1px solid #ccced1;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.sidebar {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccced1;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(60, 66, 87, 0.08);
}
.title {
    margin: 0 0.5rem;
    font-size: 22px;
    font-weight: 500;
    color: #000;
}
.back-button {
    padding: 0.5rem;
    border: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.back-button:hover {
    color: #888;
}
.btn-draft {
    background-color: #24252a !important;
    color: white !important;
}
.btn-publish {
    background-color: #558ef8 !important;
    color: white !important;
}
