.button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.card-body:hover .button-container {
    visibility: visible;
    opacity: 1;
}
.edit-kategori {
    background-color: #5a7af9 !important;
    color: white !important;
    font-size: 14px !important;
    border-radius: 10px !important;
}

.hapus-kategori {
    background-color: #e9ecef !important;
    color: #8e96a6 !important;
    font-size: 14px !important;
    border-radius: 10px !important;
}
.tambah-kategori {
    background-color: #5a7af9 !important;
    color: white !important;
    border-radius: 10px !important;
    font-size: 14px !important;
}
